# DentalCareManagmentSystem

./: DentalCareManagmentSystem.sln  propmt.txt
DentalCareManagmentSystem.Infrastructure/: DentalCareManagmentSystem.Infrastructure.csproj
DentalCareManagmentSystem.Infrastructure/Data/: ClinicDbContext.cs
DentalCareManagmentSystem.Infrastructure/Identity/: SeedData.cs
DentalCareManagmentSystem.Infrastructure/Migrations/: 20251017085146_InitialCreate.Designer.cs  20251017085146_InitialCreate.cs  ClinicDbContextModelSnapshot.cs
DentalCareManagmentSystem.Infrastructure/Services/: AppointmentService.cs  DiagnosisService.cs  ImageService.cs  NotificationService.cs  PatientService.cs  PriceListService.cs  TreatmentPlanService.cs  UserService.cs
DentalCareManagmentSystem.Web/: DentalCareManagmentSystem.Web.csproj  Program.cs  appsettings.json
DentalCareManagmentSystem.Web/Areas/Admin/: _ViewStart.cshtml
DentalCareManagmentSystem.Web/Areas/Admin/Controllers/: PriceListController.cs  (+1 more)
DentalCareManagmentSystem.Web/Controllers/: AppointmentsController.cs  DiagnosisController.cs  HomeController.cs  NotificationsController.cs  PatientsController.cs  ReportsController.cs  TreatmentPlansController.cs
DentalCareManagmentSystem.Web/Hubs/: NotificationHub.cs
DentalCareManagmentSystem.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs
DentalCareManagmentSystem.Web/Properties/: launchSettings.json
DentalCareManagmentSystem.Web/Resources/: SharedResource.ar-SA.resx
DentalCareManagmentSystem.Web/Views/: _ViewImports.cshtml
DentalCareManagmentSystem.Web/Views/Appointments/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TodaysAppointments.cshtml  _AppointmentsGrid.cshtml
DentalCareManagmentSystem.Web/Views/Diagnosis/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DentalCareManagmentSystem.Web/Views/Home/: Index.cshtml  Privacy.cshtml
DentalCareManagmentSystem.Web/Views/Notifications/: Details.cshtml  Index.cshtml  _TodayNotifications.cshtml
DentalCareManagmentSystem.Web/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DiagnosisNotes.cshtml  _PatientImages.cshtml  _PatientsGrid.cshtml  _TreatmentPlans.cshtml
DentalCareManagmentSystem.Web/Views/Reports/: AppointmentReport.cshtml  ExportAppointments.cshtml  ExportPatients.cshtml  FinancialReport.cshtml  Index.cshtml  PatientReport.cshtml
DentalCareManagmentSystem.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
DentalCareManagmentSystem.Web/Views/TreatmentPlans/: Create.cshtml  Details.cshtml
DentalCareManagmentSystem.Web/wwwroot/css/: dashboard.css  login.css  mvc-grid.css  site.css
DentalCareManagmentSystem.Web/wwwroot/js/: doctor-actions.js  login.js  mvc-grid.js  reception-actions.js  signalr-connection.js
(+46 files in other folders)
